# job4j_hibernate

./: .travis.yml  README.md  pom.xml
automarket/: README.md  pom.xml
automarket/src/main/java/ru/job4j/controllers/: GetImageServlet.java
automarket/src/main/java/ru/job4j/controllers/advertisement/: AddAdServlet.java  EditAdServlet.java  FilterServlet.java  ReadAdServlet.java  RemoveAdServlet.java  ShowAdsServlet.java
automarket/src/main/java/ru/job4j/controllers/user/: EditUserServlet.java  RemoveUserServlet.java  ShowUserServlet.java  SigninServlet.java  SignoutServlet.java  SignupServlet.java
automarket/src/main/java/ru/job4j/filters/: LoginFilter.java
automarket/src/main/java/ru/job4j/logic/: AdvertisementLogic.java  Logic.java  UserLogic.java
automarket/src/main/java/ru/job4j/models/: Unique.java
automarket/src/main/java/ru/job4j/models/annotatedmodels/: Advertisement.java  Car.java  Role.java  User.java
automarket/src/main/java/ru/job4j/models/xmlmappedmodels/: Advertisement.java  Car.java  Role.java  User.java
automarket/src/main/java/ru/job4j/persistance/: AdvertisementDAO.java  DAO.java  TemplateDAO.java  UserDAO.java
automarket/src/main/java/ru/job4j/utils/: Encoder.java  FileUtil.java  HibernateUtil.java  TemplateMethod.java
automarket/src/main/java/ru/job4j/utils/query/: QueryParser.java  RequestParser.java
automarket/src/main/resources/: hibernate.cfg.xml  log4j2.xml
automarket/src/main/resources/ru.job4j.models.xmlmappedmodel/: Advertisement.cfg.xml  Car.cfg.xml  Role.cfg.xml  User.cfg.xml
automarket/src/main/webapp/WEB-INF/: web.xml
automarket/src/main/webapp/WEB-INF/views/advertisement/: ads.jsp  createad.jsp  editad.jsp  readad.jsp
automarket/src/main/webapp/WEB-INF/views/user/: profileedit.jsp  profilenoedit.jsp  signin.jsp  signup.jsp
automarket/src/main/webapp/resources/css/: adstyle.css  login.css  profile.css  signin.css  signup.css  style.css
automarket/src/main/webapp/resources/js/: sample.js
automarket/src/test/java/ru/job4j/models/annotatedmodels/: AdvertisementTest.java  RoleTest.java  UserTest.java
automarket/src/test/java/ru/job4j/models/xmlmappedmodels/: RoleTest.java  UserTest.java
automarket/src/test/java/ru/job4j/persistance/: AdvertisementDAOTest.java  UserDAOTest.java
automarket/src/test/java/ru/job4j/utils/: EncoderTest.java
automarket/src/test/resources/: hibernate.cfg.xml
src/main/java/ru/job4j/example/: HibernateRun.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru.job4j.example/: User.hbm.xml
todolist/: README.md  pom.xml
todolist/src/main/java/todolist/controllers/: AddServlet.java  ListServlet.java  UpdateServlet.java
todolist/src/main/java/todolist/models/: Item.java
todolist/src/main/java/todolist/services/: DBStore.java  Store.java
todolist/src/main/java/utils/: ItemParser.java  Items.java  StringConverter.java
todolist/src/main/resources/: hibernate.cfg.xml
todolist/src/main/resources/todolist.models/: Item.hbm.xml
todolist/src/main/webapp/: index.html  index.jsp
todolist/src/main/webapp/WEB-INF/: web.xml
todolist/src/main/webapp/todolist/css/: style.css
todolist/src/main/webapp/todolist/js/: script.js
todolist/src/test/java/todolist/models/: ItemTest.java
